{
  "name": "tunnel-of-consciousness",
  "version": "0.1.0",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "postinstall": "(cd frontend && npm install); (cd backend && npm install);",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  }
}
